{
  "name": "garagio",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.13.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-big-calendar": "^0.33.2",
    "react-confirm-alert": "^2.7.0",
    "react-dom": "^17.0.2",
    "react-dropdown-select": "^4.7.4",
    "react-icons": "^4.2.0",
    "react-phone-input-auto-format": "^0.1.0",
    "react-router-dom": "^5.2.0",
    "sass": "^1.32.8",
    "turbolinks": "^5.2.0",
    "webpack-dev-server": "^3.11.2"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "react-refresh": "^0.10.0"
  }
}
